# pick-server-Saturn

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: JavaCICD.yml  Real-CICD.yml  Test-CICD.yml  test-CD.yml
src/main/java/com/dsm/pick/: CorsConfiguration.java  PickApplication.java  SpringConfiguration.java  SwaggerConfiguration.java  TestClass.java  TestMain.java
src/main/java/com/dsm/pick/component/: AttendanceScheduler.java
src/main/java/com/dsm/pick/configuration/: CorsConfiguration.java  CrossOriginResourceSharingConfiguration.java  DatabaseConfiguration.java  ScheduleConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dsm/pick/controller/: AttendanceController.java  AuthController.java  MainPageController.java  StatisticsController.java
src/main/java/com/dsm/pick/domains/domain/: Activity.java  Admin.java  Attendance.java  Club.java  ClubLocation.java  Notice.java  PreAbsence.java  SchoolClass.java  Student.java  Teacher.java  User.java
src/main/java/com/dsm/pick/domains/repository/: ActivityCustomRepository.java  ActivityCustomRepositoryImpl.java  ActivityRepository.java  AttendanceCustomRepository.java  AttendanceCustomRepositoryImpl.java  AttendanceRepository.java  ClassCustomRepository.java  ClassCustomRepositoryImpl.java  ClassRepository.java  ClubCustomRepository.java  ClubCustomRepositoryImpl.java  ClubRepository.java  NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeRepository.java  PreAbsenceCustomRepository.java  PreAbsenceCustomRepositoryImpl.java  PreAbsenceRepository.java  (+6 more)
src/main/kotlin/com/dsm/pick/: PickApplication.kt
src/main/kotlin/com/dsm/pick/configuration/: ConverterConfiguration.kt  CrossOriginResourceSharingConfiguration.kt  DatabaseConfiguration.kt  DateConfiguration.kt  FilterConfiguration.kt  ObjectMapperConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/dsm/pick/controller/: AttendanceController.kt  AuthController.kt  NoticeController.kt
src/main/kotlin/com/dsm/pick/domain/: Activity.kt  Admin.kt  Attendance.kt  Classroom.kt  Club.kt  Location.kt  Notice.kt  Student.kt  Teacher.kt
src/main/kotlin/com/dsm/pick/exception/: AccountInformationMismatchException.kt  ActivityNotFoundException.kt  AlreadyExistAccountException.kt  AttendanceNotFoundException.kt  AuthenticationNumberMismatchException.kt  ClassroomNotFoundException.kt  ClubNotFoundException.kt  InvalidApiKeyException.kt  InvalidTokenException.kt  NonExistCategoryException.kt  NonExistFloorException.kt  NonExistGradeException.kt  NonExistPeriodException.kt  NonExistPriorityException.kt  NonExistScheduleException.kt  NonExistStateException.kt
src/main/kotlin/com/dsm/pick/repository/: ActivityRepository.kt  AttendanceRepository.kt  ClassRepository.kt  ClassroomRepository.kt  ClubRepository.kt  LocationRepository.kt  NoticeRepository.kt  TeacherRepository.kt
src/main/kotlin/com/dsm/pick/service/: AccountInformationRegularExpression.kt  AttendanceService.kt  AuthService.kt  JwtService.kt  NoticeService.kt  TimeService.kt  Token.kt
src/main/resources/: application.yml
src/test/java/com/dsm/pick/: PickApplicationTest.java  PickApplicationTests.java  SwaggerConfigurationTest.java  TestClassTest.java
src/test/java/com/dsm/pick/controller/: AuthControllerTest.java
src/test/kotlin/com/dsm/pick/: PickApplicationTests.kt
src/test/kotlin/com/dsm/pick/configuration/: TestDatabaseConfiguration.kt
src/test/kotlin/com/dsm/pick/controller/: AttendanceControllerIntegrationTest.kt  AuthControllerIntegrationTest.kt  AuthControllerTest.kt  NoticeControllerIntegrationTest.kt
src/test/kotlin/com/dsm/pick/repository/: ActivityRepositoryTest.kt  AttendanceRepositoryTest.kt  ClassroomRepositoryTest.kt  ClubRepositoryTest.kt  NoticeRepositoryTest.kt  TeacherRepositoryTest.kt
src/test/kotlin/com/dsm/pick/service/: AttendanceServiceTest.kt  AuthServiceTest.kt  JwtServiceTest.kt  NoticeServiceTest.kt  TimeServiceTest.kt
src/test/resources/: application.yml  data.sql
(+147 files in other folders)
