plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.dsm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = '0.8.5'
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'junit:junit:4.12'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 	'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled false
		csv.enabled true
	}
	finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			enabled = true
			element = 'CLASS'

			limit {
				counter = 'METHOD'
				value = 'COVEREDRATIO'
				minimum = 0.90
			}

			excludes = [
					'com.dsm.pick.configuration.*',
					'com.dsm.pick.utils.*',
					'com.dsm.pick.domains.domain.*',
					'com.dsm.pick.component.*',

					'com.dsm.pick.controller.AttendanceController',
					'com.dsm.pick.domains.service.AttendanceService'
			]
		}
	}
}